<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

//New comment
    /**
     * Класс, объекты которого описывают параметры гамбургера.
     *
     * @constructor
     * @param size        Размер
     * @param stuffing    Начинка
     * @throws {HamburgerException}  При неправильном использовании
     */

    class Hamburger {

        static _size = {

            SIZE_SMALL: {
                name: 'small',
                price: 50,
                calories: 20
            },

            SIZE_LARGE: {
                name: 'large',
                price: 100,
                calories: 40
            },


        };

        static _stuffing = {

            STUFFING_CHEESE: {
                name: 'cheese',
                price: 10,
                calories: 20
            },

            STUFFING_SALAD: {
                name: 'salad',
                price: 20,
                calories: 5
            },

            STUFFING_POTATO: {
                name: 'potato',
                price: 15,
                calories: 10
            }
        };

        static _topping = {

            TOPPING_MAYO: {
                name: 'mayo',
                price: 20,
                calories: 5
            },

            TOPPING_SPICE: {
                name: 'spice',
                price: 15,
                calories: 0
            }
        };

        constructor (size, stuffing) {
            this.size = size;
            this.stuffing = stuffing;
            this.toppings = [];
        }

        /** Добавить добавку к гамбургеру.*/

        set topping (topping) {

            for (let i = 0; i < this.toppings.length; i++) {
                if (this.toppings[i].name == topping.name) {
                    throw new HamburgerException(`Already have one ${topping.name}`)
                }
            }
            return this.toppings.push(topping)
        }


        /** Получить список добавок.*/

        get topping () {
            return Object.values(this.toppings).forEach(item => console.log(item.name));
        }


        /** Удалить добавку к гамбургеру.*/

        removeTopping (topping) {

            for (let i = 0; i < this.toppings.length; i++) {

                if (this.toppings[i].name == topping.name) {
                    this.toppings.splice(this.toppings.indexOf(this.toppings[i]), 1);
                    console.log('deleted');
                return this.toppings;
                }
            }
            throw new HamburgerException(`${topping.name} is absent in your order`);
        }


        /** Узнать размер гамбургера */

        get getSize () {
            return this.size.name;
        }


        /** Узнать начинку гамбургера */

        get getStuffing () {
            return this.stuffing.name;
        }


        /** Узнать прайс */

        get getPrice () {
            let toppingPrice = 0;
            this.toppings.forEach( (item) => toppingPrice += item.price );
            let totalPrice = this.size.price + this.stuffing.price + toppingPrice;
            return (`${totalPrice} uah`);
        }


        /** Узнать калорийность */

        get calories () {

            let toppingCalories = 0;

            this.toppings.forEach( (item) => toppingCalories += item.calories );

            let totalCalories = this.size.calories + this.stuffing.calories + toppingCalories;

            return (`${totalCalories} calories`);
        }



    }
        function HamburgerException (component) {
            this.component = component;
            this.message = ('Pleas check your order again');
        }


    var hamburger = new Hamburger(Hamburger._size.SIZE_SMALL, Hamburger._stuffing.STUFFING_CHEESE);


</script>


</body>
</html>